<!DOCTYPE html>
<html>
  <body style="position:absolute; top:0; left: 0; width: 100%; height: 100vh;">
    <canvas id="currentColor" width="10" height="10" style="position:absolute; z-index: 1000; opacity: 0.8; display:none;"></canvas>
    <canvas id="drawCanvas" style="position:absolute; top:50%; left: 50%; box-shadow: 0px 5px 10px #888888; transform:translate(-50%,-50%); border: 1px solid;"></canvas>
    <script>
	var backImg;
      document.body.style.backgroundColor = "lightgray";
      var z = 10;
      var c = document.getElementById("currentColor");
      var ctx = c.getContext("2d");
      ctx.fillStyle = "black";
      ctx.fillRect(0,0,128,128);

      var i = document.getElementById("drawCanvas");
      i.width = 0;
      i.height = 0;

      function newImage(wid,hig){
	var i = document.getElementById("drawCanvas");
	i.width = wid*10;
        i.height = hig*10;
	      
	//background image
	var on = false;
	var tempc = document.createElement("canvas");
	tempc.width = wid*10;
	tempc.height = hig*10;
	tempc.style.display = "none";
	document.body.appendChild(tempc);
	var tempctx = tempc.getContext("2d");
	for(var i = 0; i < wid; i++){
		if(i%2 == 0){
			on = false;	
		}else{
			on = true;	
		}
		
		for(var j = 0; j < hig; j++){
			if(on){
				tempctx.fillStyle = "lightgray";
			}else{
				tempctx.fillStyle = "gray";
			}
			tempctx.fillRect(i*10,j*10,10,10);
			on = !on;
		}
	}
	backImg = tempc.toDataURL();
	var i = document.getElementById("drawCanvas");
	i.style.backgroundImage = "url('"+backImg+"')";
	tempc.remove();
      }

      function zoom(level){
	      document.body.style.zoom = level;
      }

	function clear(){
		var i = document.getElementById("drawCanvas");
		var ii = i.getContext("2d");
		ii.clearRect(0,0,i.width,i.height);
	}
	    
	function exportImage(name){
		var cc = document.createElement("finished");
		cc.width = i.width/10;
		cc.height = i.height/10;
		document.body.appendChild(cc);
		var ccc = cc.getContext("2d");
		ccc.drawImage(i,0,0,cc.width,cc.height);
		var exp = cc.toDataURL();
		cc.remove();
  		var link = document.createElement("a");
  		link.download = name+".png";
 		 link.href = exp;
  		document.body.appendChild(link);
  		link.click();
 		 document.body.removeChild(link);
 		 delete link;
	}
	    
      var mouseDown = false;
      window.addEventListener('mousedown', function() { mouseDown = true })
      window.addEventListener('mouseup', function() { mouseDown = false })
      window.addEventListener('mousemove', skid)

      var x = 0;
      var y = 0;
      var sl = 0;
      var st = 0;
      function skid(event){
        var cs = document.getElementById("drawCanvas");
        x = event.clientX;
        y = event.clientY;
        var zeep = document.body.style.zoom;
        zeep.substring(0,zeep.length-1);
        zeep = parseInt(zeep);
        zeep = zeep/100;
        x = x/zeep;
        y = y/zeep;
        var yee = document.getElementById("currentColor");
        yee.style.top = y-st+"px";
        yee.style.left = x-sl+"px";
      }

      function draw(){
	      var c2 = document.getElementById("drawCanvas");
        var ctx2 = c2.getContext("2d");
        var im = document.getElementById("currentColor");
        var rect = c2.getBoundingClientRect();
        var x2 = Math.floor(Math.floor((x-rect.left)/z)*z)-document.body.scrollLeft;
        var y2 = Math.floor(Math.floor((y-rect.top)/z)*z)-document.body.scrollTop;
        ctx2.drawImage(im,x2,y2);
      }

      function changeColor(color){
        var c = document.getElementById("currentColor");
        var ctx = c.getContext("2d");
        ctx.fillStyle = color;
        ctx.fillRect(0,0,c.width,c.height);
      }

      setInterval(function(){
	      sl = document.body.scrollLeft;
        st = document.body.scrollTop;
	      if(mouseDown){
  	      	var col = window.parent.document.getElementById('colorHolder').value;
  	      	changeColor(col);
		draw();  
        }

	      var parz = window.parent.document.getElementById('zoom').value;
        zoom(parz + "%");
      },1);
    </script>
  </body>
</html>
